<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Gold Price Prediction App</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .container {
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .border-success {
            border-color: #28a745 !important;
        }

        .pt-5 {
            padding-top: 3rem !important;
        }

        .hl {
            font-size: 24px;
            color: #ff0400;
        }

        h3 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Gold Price</span>
        </div>
    </nav>
    <div class="container text-center">
        <img src="https://st.depositphotos.com/1000128/1949/i/600/depositphotos_19492613-stock-photo-gold-ingots.jpg" class="img-fluid border border-success border-5" alt="Gold Ingots" height="300" width="400">
    </div>
    <hr>
    <div class="container text-center pt-5">
        <h1 class="hl">The Price of Gold per will 24 Carat Gold Rate Per Gram : "₹{{ data }}".</h1>
        <br>
        <h3>Thanks for the visit</h3>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
